<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
[ 
	{
		saved_search_name = "basics"
		saved_search_string = "materials/particle"
		saved_search_data = 
		{
			set_name = "All Assets"
			view_mode_name = "Grid"
			grid_icon_scale = 1
			hidden_types = 
			{
				"0" = "Animation"
				"1" = "Animation Group"
				"2" = "Sequence Group"
				"3" = "Particle System"
				"4" = "Material"
				"5" = "Mesh"
				"7" = "Model"
				"8" = "Physics Collision Mesh"
				"9" = "Sound"
				"10" = "MorphSet"
				"11" = "ResourceManifest"
				"12" = "World"
				"13" = "WorldNode"
				"14" = "WorldVisibility"
				"15" = "EntityLump"
				"16" = "Surface Properties"
				"17" = "Sound Event Script"
				"18" = "Sound Stack Script"
				"19" = "Postprocessing Settings"
				"20" = "Resource Remap Table"
				"21" = "Panorama Style"
				"22" = "Panorama Layout"
				"23" = "Panorama Dynamic Images"
				"24" = "Panorama Script"
				"25" = "Vector Graphic"
				"26" = "Particle Snapshot"
				"27" = "Lua Script"
				"28" = "Sheetfile"
				"29" = "Maya ASCII"
				"30" = "Maya Binary"
				"31" = "Modo"
				"32" = "smd file"
				"33" = "fbx"
				"34" = "obj"
				"35" = "qc"
				"36" = "Meshgroup File"
				"37" = "Lodgroup File"
				"38" = "Breakgroup File"
				"39" = "Prop Data File"
				"40" = "Matrgoup File"
				"41" = "KV File"
				"42" = "TXT File"
				"43" = "Hitbox File"
				"44" = "Collision File"
				"45" = "Attachment File"
				"46" = "BoneFlags File"
				"47" = "BindPose File"
				"48" = "Skeleton Retarget File"
				"49" = "Constraint File"
				"50" = "Physics Cloth Information"
				"51" = "Legacy Animation"
				"52" = "Legacy Model"
				"53" = "Legacy Texture File"
				"54" = "Legacy Physics File"
				"55" = "ModelDoc Template"
				"56" = "ModelDoc Prefab"
				"57" = "Animation Graph"
				"58" = "Animation Sub-Graph"
				"59" = "Photoshop File"
				"60" = "TGA File"
				"61" = "TIF File"
				"62" = "TIFF File"
				"63" = "PFM File"
				"64" = "EXR File"
				"65" = "PNG File"
				"66" = "JPG File"
				"67" = "DMX File"
				"68" = "Map"
				"69" = "Sub-Rectangle Definition"
			}
			shown_types = 
			{
				"6" = "Compiled Texture"
			}
			mod_selection = 
			{
				selected_mods = 
				{
					"dota_addons/spinners_ts" = true
					dota = true
				}
			}
			tag_selection = 
			{
				require_all_tags = false
				include = null
				exclude = null
			}
			List = 
			{
				column_0_width = 100
				column_1_width = 100
				column_2_width = 100
				column_3_width = 100
			}
			Grid = null
		}
		saved_search_preview_image = 
		#[
			89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 90 00 00 00 4B 08 02 00 00 00 D1 53 46
			C3 00 00 00 09 70 48 59 73 00 00 0E C4 00 00 0E C4 01 95 2B 0E 1B 00 00 20 00 49 44 41 54 78 9C
			ED 7D 79 74 1C C5 9D 7F 55 DF DD 73 4A 1A DD B7 65 CB B7 8D 7C 21 1B 6C 63 9B D3 0E 5E AE 2C 47
			58 92 5F D8 5F 20 D9 4D 48 80 CD 8F 2B 79 89 9D CD 86 DD 67 12 02 8F 40 B2 E4 20 EC 2E 6C 58 16
			30 90 18 7C E1 03 6C CB B6 2C 5B 96 6C 49 96 75 9F A3 B9 7B A6 CF AA DF 1F 65 0D 63 9D 33 D2 8C
			6C 1C 7D 9E 9F 9F D4 AA AE AE AE AE FA D4 F7 AA 6F C1 95 2B 57 42 08 C1 34 A6 31 8D 69 5C F6 60
			20 84 86 61 5C EA 66 4C 63 1A D3 98 C6 F8 60 12 BD 01 42 08 21 C4 18 C7 CA 65 E4 D7 D8 8B C3 AF
			8C 8D 78 4A 92 0A 87 DC 35 E4 0A 00 80 A2 A8 78 9E 38 06 78 9E CF C9 C9 69 69 69 99 A4 EC 39 BC
			79 18 63 B7 DB 3D B1 DA C8 EB 33 0C 63 18 86 D5 6A B5 58 2C 93 69 1B 01 42 68 F8 53 2E 1F 89 7B
			8C E6 91 8E 4D 68 8C 25 1D 13 1A 7E A4 FC 54 34 78 B4 E6 45 2F 42 08 29 8A A2 69 9A 65 59 9E E7
			05 41 90 24 C9 62 B1 48 92 24 49 12 CF F3 13 98 4A 18 63 4D D3 22 91 88 2C CB E1 70 38 1C 0E 47
			22 11 55 55 35 4D 33 4D D3 34 CD D8 26 0D 6F DE B8 48 98 B0 28 8A E2 38 6E EE DC B9 00 80 A5 4B
			97 A6 A7 A7 7B 3C 1E 49 92 EA EB EB 0F 1F 3E 1C 0E 87 49 3B 68 9A AE AC AC AC A9 A9 09 87 C3 10
			42 84 D0 10 82 03 00 88 A2 58 5A 5A DA D7 D7 17 08 04 14 45 89 F6 4E 74 44 8A A2 28 49 52 6E 6E
			EE 82 05 0B F2 F3 F3 FB FB FB 9D 4E E7 F9 F3 E7 0F 1D 3A D4 DF DF 0F 00 20 EF 6F 61 F1 C3 D7 17
			BD BE BF A3 37 84 21 84 0C 93 F0 4B 45 5B 05 21 9C 3F 7F FE 43 0F 3D 34 73 E6 CC DF FC E6 37 EF
			BD F7 1E 11 3F 27 36 25 10 42 86 61 40 80 1F B8 26 AB AE 23 58 D5 AA 60 8C CF 9F 3F 9F 68 3D 2C
			CB B2 2C BB 60 C1 82 DB 6E BB 6D 60 60 60 DB B6 6D C5 C5 C5 0E 87 63 02 4D 8A 05 C6 98 30 C2 B5
			33 A5 C2 0C F1 8D C3 6E 0C 20 4D D3 C3 87 E9 18 03 2B A5 64 A1 EB 3A C6 B8 C0 41 7D 79 65 DE CB
			3B DB 23 06 84 10 72 1C B7 60 C1 82 D3 A7 4F CF 9B 37 AF BE BE 5E D7 F5 4B 45 58 64 06 0A 0C 7E
			F8 FA C2 B7 3E EB EA F0 A3 31 86 1F 06 00 00 6C B7 59 59 86 1D F0 78 A7 A0 CD D1 E1 77 F7 0A 57
			A7 27 B2 BF 29 0C 00 A0 69 3A FA 35 29 8A 62 18 46 14 45 BB DD 9E 9E 9E 9E 99 99 99 97 97 97 9F
			9F 9F 9F 9F 9F 97 97 97 91 91 31 81 A9 84 10 F2 FB FD DD DD DD 9D 83 E8 EB EB 1B 18 18 F0 FB FD
			84 B9 62 17 21 C3 30 50 46 51 C6 F5 5F 75 FF EF 73 B4 26 C7 53 7F C2 0D 22 8B FC B2 65 CB B2 B2
			B2 AA AA AA 3C 1E CF C0 C0 80 AA AA 36 9B ED EB 5F FF FA 7F FE E7 7F 7A 3C 1E D2 23 2E 97 8B E3
			38 55 55 C1 48 4B 25 4D D3 1C C7 D9 6C 36 B7 DB 5D 52 52 42 51 94 AE EB 9D 9D 9D 8A A2 C4 96 99
			31 63 C6 DF FC CD DF 1C 38 70 A0 BA BA BA BB BB DB 66 B3 E5 E4 E4 DC 7B EF BD 3B 76 EC 38 7B F6
			2C 84 A0 CC A1 16 D8 F1 BC 7C 29 53 34 7A 43 74 A2 AF 13 FB 5E 34 4D 3F F8 E0 83 77 DF 7D 37 99
			B1 8F 3C F2 C8 D5 57 5F FD B3 9F FD CC EB F5 4E B8 DA 7C 8B EE 12 CD AB 8A 24 39 E8 AD 4A FC 76
			08 61 59 59 D9 FA F5 EB 37 6F DE EC F5 7A 5F 7C F1 C5 63 C7 8E 4D B8 31 C3 91 C6 1B 19 22 BA 3A
			8F 13 9D 22 4F 63 C5 1C 75 16 15 15 15 15 15 15 0D B9 D8 DA DA DA DE DE 9E BA B9 27 D0 28 DF AA
			2F CC C6 E5 79 56 07 8F 22 C6 85 EF 5B 59 59 F9 AD 6F 7D AB BE BE BE BE BE 3E 45 8F 8E 13 33 1C
			5A AE 15 CD 2F B0 EE 97 F4 0E FF 78 C3 0F 03 08 E1 FC 05 0B F6 ED DB 3F 35 82 61 AE 45 CF 10 CC
			25 45 3C 87 C3 FB C7 68 D7 A0 B8 4A 7E 9D 9A 05 80 48 C7 11 5B 1E 5F 34 CF 10 9D A9 22 2C 08 61
			5A 5A 5A 30 18 FC E4 93 4F 9C 4E E7 92 25 4B 14 45 39 7D FA B4 2C CB 1F 7E F8 E1 0D 37 DC F0 D6
			5B 6F 01 00 4C D3 7C F7 DD 77 29 8A 22 54 35 5C 74 37 4D D3 EB F5 1E 3B 76 2C 2F 2F 6F CD 9A 35
			69 69 69 6D 6D 6D 99 99 99 FD FD FD E7 CE 9D 23 65 54 55 9D 3D 7B F6 73 CF 3D 47 48 10 42 18 08
			04 3A 3B 3B CF 9C 39 73 EB AD B7 F6 F5 F5 79 07 FA 7F 70 CF 55 0D 3D 91 33 1D BE 73 9E 44 5F E5
			73 60 8C 29 8A FA D6 B7 BE 75 E7 9D 77 1E 3B 76 EC 37 BF F9 4D 20 10 58 B5 6A D5 83 0F 3E F8 B3
			9F FD EC D1 47 1F 95 65 19 4C E8 43 FE 9F 1B CA 39 0A F5 CB F0 44 BB 0A C0 E7 03 3A 56 AF 19 03
			33 67 CE A4 69 7A E5 CA 95 27 4E 9C F8 D1 8F 7E 94 74 6B E3 AA 59 CE 9B 97 97 74 0F 84 0E 9D E9
			52 CC 51 E5 7F 08 A1 C3 E1 18 4E 58 93 A1 F2 78 E0 12 F4 1F 3C 70 ED D9 96 BE 63 67 BB 7A 64 1A
			0C F6 1B 42 C8 E1 70 0C D1 2F 2E 09 9E BA 6B 61 8B 5B 6D EC 0A 34 BA C7 6D 09 C6 18 F3 BC 30 77
			CE 9C 7D FB F6 03 00 71 EA 35 C3 7B 56 97 66 DA 38 9F 8A 8E B5 86 A7 46 0F 1D 0E 0C 46 ED 19 9E
			E7 73 45 5D 09 CB D9 50 F6 0F 33 F8 8C 88 89 48 58 57 5F 7D 75 75 75 F5 D7 BE F6 B5 03 07 0E FC
			F7 7F FF F7 DC B9 73 8B 8A 8A 34 4D 73 3A 9D 5D 5D 5D 65 65 65 0D 0D 0D B1 FA 9D C5 62 A1 69 3A
			18 0C 46 2B 21 C3 8E A2 A8 0D 1B 36 2C 5D BA F4 B5 D7 5E 93 24 A9 B8 B8 78 F9 F2 E5 3D 3D 3D 5E
			AF D7 E3 F1 00 00 AE BA EA AA BA BA 3A 8F C7 33 C4 B0 22 CB F2 E1 C3 87 2B 2A 2A 76 EF FC A8 A6
			BE F9 17 FB 14 0C 60 2C 1D 4C 00 B3 67 CF BE FD F6 DB CF 9E 3D FB CC 33 CF 10 29 EF AD B7 DE 0A
			04 02 4F 3D F5 D4 E6 CD 9B FF EB BF FE 6B 62 D5 9E EF EC DF 5B E7 E9 94 B9 21 CD 23 FD 63 9A E6
			18 F7 32 0C 93 5F 90 BF 62 F9 8A 01 8F 67 DB B6 6D A9 F0 8D 0C 04 C2 FF BD F7 CC FE F3 E3 D4 4C
			C4 4F 8E E3 A2 57 C8 0A 44 D3 93 EA F3 71 A1 23 B8 FB 70 DD 1F 0E 87 62 5B 82 31 76 B9 5C 19 19
			19 39 39 39 97 9C B0 4E 35 B4 FE EA 60 58 43 D4 F8 53 09 03 8C 71 5A 5A 7A 71 71 31 45 C1 61 2A
			47 4A D0 D6 E3 79 F7 50 A0 D9 C7 8C CB 56 51 83 57 72 C5 2B 08 21 26 C6 96 91 3E 94 A6 69 3D 9D
			6D 74 57 0B AF 69 86 61 C4 33 9C 12 36 AA D1 34 5D 5C 5C 5C 5A 5A 2A 8A E2 92 25 4B CA CB CB 8B
			8B 8B 8F 1E 3D EA 70 38 2A 2A 2A 24 49 9A 31 63 46 6C 79 49 92 6E BE F9 E6 3B EE B8 23 3D 3D 7D
			78 6D B3 67 CF 76 B9 5C 2E 97 AB A1 A1 61 E7 CE 9D 07 0F 1E 9C 33 67 CE FC F9 F3 C9 5F 4B 4B 4B
			47 EB 3E 9A A6 CB CA CA 4C 0C 7F BE 4F C5 C9 58 3A E6 CD 9B C7 B2 EC BE 7D FB 22 91 48 F4 62 75
			75 B5 61 18 CB 96 2D 9B 70 B5 FF 51 15 EA 94 B9 E1 D7 89 F9 63 EC 7B AD 56 AB 28 8A B3 CA 67 0D
			0C 0C A4 48 96 39 D4 86 C6 65 2B 02 86 61 F8 18 70 1C C7 F3 7C AA 09 AB 37 C2 C5 B2 15 01 42 48
			96 65 9E E7 23 91 C8 B8 7D 98 6A 3C BF 5F D1 50 BC 93 C8 30 0C BB DD 9E 9E 91 C1 F3 7C 4A 5B 15
			C5 FF 9C 08 37 FB C6 17 4A C8 2C 4B AD 26 38 5A DD 81 7E F3 7F 7F 12 0E 87 E3 1C 4B 13 51 09 69
			9A 56 55 95 A6 E9 EA EA 6A 9E E7 AD 56 6B 66 66 66 5A 5A 9A 28 8A 8A A2 0C 21 26 8B C5 22 8A A2
			20 08 A2 28 0E AF 8A 68 79 A7 4F 9F 06 00 60 8C 1D 0E 87 CD 66 13 04 81 14 E0 38 2E 96 3E 62 A1
			AA 2A 59 F0 21 CD D8 CA 97 85 3D BD 46 EF C8 C6 EC 58 13 A3 28 8A 3C CF EB BA 1E 0A 85 86 2C CE
			36 9B 8D B4 F6 BA EB AE B3 DB ED 14 45 29 8A 42 0C 70 76 BB 7D 48 55 10 C2 F4 F4 74 9E E7 4D D3
			0C 06 83 91 48 64 8C D5 C9 52 BA D0 04 30 72 FE 14 1C 5D 36 1E 11 AB 57 AF 7E FC B1 C7 29 9A 7A
			F9 57 2F 27 74 63 42 E0 B3 8A D8 F4 DC E0 B9 1A A8 2B 63 14 23 CE 16 70 B1 AF 36 D5 84 05 00 60
			2C 0E A9 68 6E B0 F3 1C 0E F4 47 2F 9E 3C 79 F2 AE BB EE AA A9 A9 B9 F4 0E 4D 8A B6 CD 5A A2 04
			BC 7A 77 D3 B8 65 31 C6 99 99 99 92 64 B1 D9 EC 91 48 FF B8 E5 93 02 A9 78 1E 66 F8 70 F3 09 38
			85 D2 E8 45 D1 02 00 12 39 6B 34 E4 DA 61 A9 8B FF B4 79 AC E1 17 C5 44 BC 00 8A A2 D8 6C B6 BE
			BE BE C5 8B 17 1F 38 70 E0 E3 8F 3F 56 55 15 42 D8 DA DA 5A 54 54 D4 DE DE 1E 5B DE E3 F1 7C F6
			D9 67 08 21 E2 D7 8B 05 C6 B8 B9 B9 79 E5 CA 95 6B D7 AE FD EC B3 CF 22 91 48 4E 4E 4E 7F 7F 7F
			57 57 17 29 10 08 04 CA CB CB EB EA EA 62 E9 80 FC 5C 5A 5A 4A 74 4C 4B C1 2C 95 16 40 F1 55 B8
			F7 FC 68 83 77 CE 9C 39 B7 DD 76 5B 61 61 61 7E 7E BE 24 49 AA AA 1E 3F 7E FC E5 97 5F EE EE EE
			86 10 66 67 67 AF 5F BF FE FA EB AF 07 00 DC 7F FF FD 43 5A 48 51 54 51 51 D1 E3 8F 3F BE 67 CF
			9E 9A 9A 1A C3 30 2C 16 CB C3 0F 3F 7C E3 8D 37 8A A2 68 9A A6 C7 E3 39 75 EA 54 6D 6D 2D 31 DE
			0D 05 A4 F8 19 15 41 9F 07 F4 B4 80 48 20 FE 7E 76 B9 5C DB B6 6D 63 59 D6 E7 F3 9D 3A 75 2A FE
			1B 13 85 34 77 55 A8 FD 2C CC 9B 03 5A 4F 8C 51 6C 88 4A 18 BD 98 BA 86 11 58 E7 AE 0C 75 9F A7
			CA 56 98 D5 1F 90 2B 10 C2 FA FA FA 70 38 9C D2 6E 89 13 62 56 A1 21 A5 63 67 21 EE 3E 37 EE 82
			84 10 CA C8 C8 88 44 22 0C C3 00 80 E1 14 18 95 20 14 66 2E 0D 0E F4 01 6B 06 08 8E 1A 4F 13 0D
			42 4A D6 63 63 AB 1A ED 25 31 C6 34 C4 34 C4 B7 CE B7 CC 9F 55 7C B2 BD 36 A4 8F 4F 47 13 B1 61
			BD F2 CA 2B F3 E7 CF A7 28 AA B2 B2 F2 EE BB EF 76 BB DD 55 55 55 7B F6 EC B1 5A AD 75 75 75 51
			BA 21 30 4D 33 6A 44 1F BE 1E 1E 39 72 A4 B4 B4 F4 A6 9B 6E DA B4 69 53 7D 7D FD DE BD 7B 75 5D
			6F 6C 6C 24 7F 7D FF FD F7 4B 4A 4A D2 D2 D2 86 28 44 92 24 F5 F7 F7 1F 38 70 00 00 C0 E4 CE F2
			0B D9 69 25 73 FC 35 1F 01 75 64 47 C3 CA 95 2B 6F B9 E5 16 59 96 77 EE DC D9 D9 D9 B9 74 E9 D2
			B5 6B D7 CE 9D 3B 77 DB B6 6D EB D7 AF BF EE BA EB 08 F5 B4 B7 B7 37 34 34 74 74 74 04 02 01 84
			90 20 08 59 59 59 33 67 CE 2C 2D 2D BD F5 D6 5B 6F BD F5 D6 86 86 86 B7 DE 7A EB 96 5B 6E A9 A8
			A8 70 BB DD DB B7 6F 37 4D 73 D9 B2 65 EB D6 AD 5B BE 7C F9 F6 ED DB 35 4D 1B F2 68 6B C1 4C BF
			35 4F C8 28 D5 FB DB 40 DB C9 38 3B 39 3D 3D FD 85 17 5E 28 29 29 39 7A F4 68 38 1C DE B2 65 CB
			93 4F 3E 99 22 7B 0D 53 5E 69 32 76 46 F6 1A 63 12 16 C3 30 97 84 B0 E8 DC 59 9A 25 CF 92 99 1F
			19 24 2C 8C F1 C0 C0 40 4B 4B 4B 5F 5F 5F AA 9F 3E 2E B8 BC 59 DE B4 52 67 41 99 BF 76 2F 90 C7
			F1 FB A8 AA EA 70 38 02 81 C0 94 99 DE C4 CC 82 70 FA 0C C6 9E 6F 04 BD 78 74 C2 4A AE A0 7A 11
			5B 8D 5E 33 84 F0 9A 52 E6 AB EB CB 74 4D AD 3A D7 15 0F 5B 81 09 10 16 00 C0 34 CD 86 86 86 FC
			FC FC CF 3E FB AC B0 B0 B0 B9 B9 D9 E7 F3 B5 B4 B4 94 97 97 77 76 76 0E 31 90 8F DD 17 BD BD BD
			EF BD F7 DE 9A 35 6B 58 96 25 41 5B 6F BF FD 76 AC 63 B1 B9 B9 79 DD BA 75 C7 8E 1D 8B 7E 66 41
			10 2A 2B 2B F7 ED DB 47 8A E9 EE 0E 21 D7 1E 69 AB 03 86 3E E2 23 20 84 4B 96 2C 09 87 C3 8F 3E
			FA E8 99 33 67 00 00 7F FA D3 9F 1E 7E F8 E1 7B EE B9 E7 5F FF F5 5F 31 C6 FD FD FD 6F BC F1 C6
			EE DD BB DB DB DB 47 8C 54 B4 5A AD CB 97 2F DF B4 69 D3 92 25 4B 9E 7A EA 29 B2 C2 3F F5 D4 53
			03 03 03 00 00 8E E3 B6 6C D9 B2 62 C5 8A 9C 9C 9C B6 B6 B6 21 B7 6B 81 01 26 D0 6B B2 FC 18 EB
			DB 10 64 65 65 BD FF FE FB 15 15 15 1F 7E F8 A1 CF EB 7B EA E9 A7 3F F9 E4 93 AD 5B B7 12 4F 65
			D2 A1 B6 9C 62 0C 5D 77 0F 6D F9 05 0C 8E 3D 8A A6 A3 96 97 A9 54 09 B5 AE 46 DE E2 D2 DA EB 2E
			6A 14 C6 7E BF FF 72 D8 A1 A1 7B BA 78 6B 8E D2 D9 08 B4 91 6D 17 B1 A0 28 8A E7 F9 E8 48 9E 82
			C8 06 5D 0E B0 9E 76 0C 19 1C 18 99 DC E3 F4 56 27 8A 58 95 70 F8 5F A3 2F 8E 01 D8 71 BC F3 CD
			E3 09 0C EC 09 C6 58 AA AA EA 74 3A 03 81 C0 3B EF BC 93 97 97 D7 DD DD 7D D3 4D 37 35 34 34 24
			54 09 A1 A4 96 96 96 D6 D6 D6 58 AF D9 90 AF 48 51 D4 C6 8D 1B 77 EE DC 59 50 50 D0 D6 D6 76 DD
			75 D7 21 84 A2 D6 56 B9 E9 38 68 3A 0E 46 97 3C 39 8E 2B 2F 2F AF AA AA 3A 7B F6 2C 79 A2 C3 E1
			98 35 6B 16 31 9F FD F1 8F 7F DC BE 7D FB D8 46 A8 50 28 B4 7B F7 EE 3D 7B F6 2C 5C B8 F0 1B DF
			F8 C6 A2 45 8B F2 F2 F2 E6 CF 9F BF 6F DF 3E 00 80 AE EB AF BF FE 7A 65 65 65 71 71 F1 08 84 E5
			1F 00 7B 7E 17 7F 9F D0 34 FD D2 4B 2F 2D 5E BC 78 EB D6 AD AE 0C D7 AB AF FE F6 E1 87 1F AE AA
			AA 22 11 B9 A9 40 E0 E3 57 E3 6B 18 C5 B2 EC 90 E8 DF 29 20 AC E0 B1 BF 0C B9 92 5C E5 65 92 08
			B7 9C 06 2D A7 41 7C 21 03 0C C3 D0 34 4D A2 61 35 4D 1B 2E B1 26 1D 86 EC 37 76 FD 76 8C 02 D1
			9E FC 9C 44 92 D1 B7 71 56 72 A0 D9 00 30 94 50 BC C5 04 77 B1 60 8C 3F FE F8 63 96 65 D7 AD 5B
			B7 62 C5 8A 6B AF BD B6 A5 A5 A5 BA BA 3A D1 7A A2 1B 7D C6 F0 9A 7D FA E9 A7 FD FD FD EB D6 AD
			AB AC AC BC F1 C6 1B 35 4D DB B3 67 4F B4 47 38 0A 57 CE 76 CE CA 19 D5 ED 42 D3 B4 28 8A 7E BF
			9F 38 6E 73 73 73 9F 7B EE B9 25 4B 96 1C 3F 7E FC A1 87 1E 7A F3 CD 37 C3 E1 30 F9 5A 63 2F 77
			18 E3 93 27 4F 3E FA E8 A3 AF BC F2 8A 20 08 3F FC E1 0F 37 6F DE 4C 1A EF F1 78 4C D3 8C DA E6
			87 60 71 B1 A5 A2 D4 4A 8D 65 76 FC 1C B7 DC 72 CB A6 4D 9B 5E 7C F1 45 8E E3 76 ED DE FD ED 7F
			FC F6 D2 25 4B BF F3 9D 47 52 37 45 4B 32 B9 AB CB 1D 96 F1 E6 0E 45 D3 1C C7 B1 31 E0 38 6E 0A
			08 2B 4D A2 2A 67 3B 73 9D 13 5C 59 53 0D 86 C2 2B 66 39 E6 E4 09 E3 96 C4 18 73 1C 67 18 86 D7
			EB 8D 44 22 53 26 1E 2E 28 94 96 96 D9 98 F1 86 5F EC 32 30 C9 C1 36 5C C1 1A AD 42 04 20 60 45
			D6 E1 C2 30 5E 22 9A F8 38 70 BB DD EF BC F3 CE 84 6F 8F C5 D8 4C 11 89 44 76 ED DA 35 DA 5F 57
			2C 2E 72 CC AE 48 C3 D8 FD EE BB 5E 65 84 D7 26 6C 38 77 EE 5C 9E E7 25 49 FA E7 7F FE E7 19 33
			66 7C FC F1 C7 DB B6 6D 23 2E C8 78 C4 F2 68 BF 6B 9A F6 1F FF F1 1F AD AD AD 4F 3E F9 E4 23 8F
			3C 12 0E 87 77 ED DA B5 72 E5 4A 86 61 02 81 11 6C EA 73 32 8C FC EB FF 36 1C 0C CC D7 B7 9F EA
			18 6A E1 1A 02 9B CD F6 E3 1F FF 78 FF FE FD CD CD CD AB 57 AF 5E B7 6E DD FF BC F5 3F DF 7B EC
			7B B1 21 6C 49 C7 35 5F DA A8 84 02 BA AD FD F8 B1 0B A6 C3 11 87 17 43 D3 43 24 2C 30 A8 12 0E
			2F 9F 44 4D E7 AA D5 AB 0A ED 48 52 F8 EE ED 7B 92 55 67 12 B1 6C 6E 76 FA E2 D5 76 13 05 3E 78
			AB 6B E4 8D 16 18 00 88 31 42 86 C6 F1 02 CD D2 9D 9D 9D 0C C3 6A 9A 2E 49 29 37 BA 17 3B CC B2
			1B EF 0A 05 03 F3 CC 9D 27 5B 86 06 88 44 91 C4 EF 35 7C E1 1F 7B 78 38 56 6C 52 83 3E C3 EF C5
			2D C7 E3 A9 7F 22 84 35 95 BE E4 71 9F C5 E5 CD 3A 16 70 32 AE 92 FC 8C BF 78 3B 47 30 63 A9 AA
			5A 55 55 B5 62 C5 8A 6F 7E F3 9B B9 B9 B9 65 65 65 3B 77 EE 7C F6 D9 67 0D C3 48 F4 45 A2 E5 0F
			1C 38 B0 65 CB 96 AD 5B B7 3E F6 D8 63 39 39 39 F7 DF 7F BF C7 E3 39 71 62 04 A3 75 46 41 71 B5
			9C 49 63 7B 56 66 21 E8 38 37 76 FD F7 DF 7F FF BC 79 F3 F6 EE DD 7B D7 5D 77 7D FC F1 C7 5B B6
			6C 39 73 E6 CC 70 B3 5A 12 51 9E 6E 1C E5 96 29 72 5D 56 8E 00 C0 05 C2 22 56 BF 15 2B 56 C4 96
			CC CE CE 1E AE C2 AC 5C B9 B2 AC AC 2C F6 CA A1 43 87 46 EC 87 09 83 C9 9D F5 49 77 88 77 E5 E7
			58 76 92 60 F7 CB 0A 42 DE CC E3 41 27 ED CC CD C8 F8 A8 2B 34 96 2D 66 C6 CC 32 C3 C0 14 A4 D6
			AF 5F DF D9 D9 55 5B 5B EB 74 3A 53 6D C6 CA C9 CB 3E A6 16 02 C3 9B 9D 5D 4C 54 D7 D1 10 1B B2
			33 99 27 8E B8 E3 7A 0C 30 45 0B 7D AD 0D B4 94 61 A4 8E B0 2E 2B 60 64 BA 61 BA 0D B1 F6 51 E6
			35 42 E8 F9 E7 9F 7F F1 C5 17 6F BF FD 76 08 61 6D 6D ED BF FD DB BF 4D 52 20 87 10 1E 39 72 E4
			85 17 5E 78 FC F1 C7 1F 7A E8 21 45 51 9E 7F FE F9 40 20 30 FC 63 63 64 7A 14 C8 59 73 B3 F0 58
			BC 43 51 D4 D2 A5 4B 9F 7C F2 C9 EA EA 6A 84 D0 E6 CD 9B 53 2A 55 45 61 20 80 0D D4 43 E7 66 19
			9F FB 04 30 C6 35 35 35 8B 16 2D 5A B5 6A D5 D8 B7 17 14 14 14 14 14 44 7F 3D 70 E0 C0 A9 53 A7
			92 3B 09 91 69 74 31 F9 05 86 89 F0 08 75 A6 22 38 3B 31 20 D3 6D DA AC D0 92 36 E6 F7 05 00 2C
			59 B6 EC 4C 5D 03 44 F0 C8 91 23 B5 B5 27 8B 8A 0A 0C 23 E5 51 AF 08 21 9F 0A 30 97 93 85 C6 79
			D6 D8 66 F2 F8 31 DC C2 38 B6 B1 C5 34 0D 2E 3D 77 B4 20 CA E1 F8 C2 13 56 D5 AE BD 8B D2 77 29
			06 A8 73 D3 A3 59 EF 3A 3B 3B 9F 7D F6 D9 67 9F 7D 36 14 0A 3D FB EC B3 8A A2 4C 7E 88 63 8C DF
			7F FF 7D 12 D3 B0 73 E7 CE BD 7B F7 8E 58 EC D3 53 DD 15 FD FF 0C 01 38 D5 37 6A F3 20 84 DF FE
			F6 B7 9F 78 E2 09 9E E7 6B 6B 6B B7 6C D9 32 35 6C 05 00 68 F6 31 33 DF 7E 7A 3E 8F CF F9 A9 A8
			41 13 42 68 18 C6 6B AF BD 46 51 D4 EA D5 AB A3 17 87 DF 1E 9B E3 E5 93 4F 3E 79 FD F5 D7 4D D3
			4C 2E 7D D4 BE FD 87 85 36 E4 89 C0 BE 30 1D 7D E8 B8 06 C7 29 C3 91 4F 0E 2D 72 1D D4 4D 70 AA
			7F E4 EF 8B 31 00 00 99 A6 F1 DB 57 7F 77 D7 1D 5F 1E 70 0F 28 AA F2 95 FB EF 3F 51 5D 5D 55 75
			94 65 D9 94 36 AF EA EC C0 22 EF 8F 19 6A AC D9 91 5C 24 BA 5C 79 DE FC 49 42 09 77 BE F0 84 15
			D2 E0 F1 9E F1 DF A2 B2 B2 12 00 F0 C6 1B 6F B4 B6 B6 26 E5 B9 64 96 FE EA 57 BF 5A B6 6C D9 AA
			55 AB 48 9A 9D 11 0B 56 8F D9 3C 8A A2 EE BD F7 DE 8D 1B 37 F6 F4 F4 54 55 55 3D F3 CC 33 C3 23
			6C 53 8A 26 EF 08 7A 16 84 D0 34 CD 3F FC E1 0F 34 4D 5F 77 DD 75 E0 E2 81 38 7C 09 DD BD 7B F7
			6B AF BD 96 74 B6 02 00 F4 CA 54 AF 7C 91 69 D2 E5 72 11 3F 09 CB B2 E9 E9 E9 3D 3D 3D C9 7D 62
			42 08 1B E3 0F 3F 08 C1 9A 35 6B 96 2C 59 EA EE 1F E0 04 BE AF AF FF F7 BF FB BD AE 69 AE CC CC
			D4 37 10 9E EC BB 94 73 3C 1A C0 31 5A 01 2B 8B D2 45 DC 1D A2 74 14 D7 C8 F9 C2 13 56 3C 48 4B
			4B BB E9 A6 9B 3C 1E CF BB EF BE 0B 92 A7 41 40 08 7B 7A 7A 3E FC F0 C3 BB EF BE FB 86 1B 6E 78
			F3 CD 37 27 50 C3 9A 35 6B BE FE F5 AF 4B 92 F4 9D EF 7C E7 D3 4F 3F BD E4 9B E3 A2 20 72 D6 6F
			7F FB 5B 96 65 D7 AC 59 33 86 84 B5 77 EF DE DF FD EE 77 A9 60 AB 11 A1 EB FA DA B5 6B 01 00 D7
			5C 73 4D 72 ED 65 A9 00 E9 92 83 07 0F EE D8 F1 17 BB C3 B1 7C F9 D5 EF BD B7 3D 37 27 47 51 14
			55 51 05 71 7C F7 E2 D4 20 CE 68 CF 49 D6 3C 1C 1B 36 DF 20 59 2D F5 35 A7 4F 9C 18 C7 C2 4B 30
			D9 E4 9C 97 2D F0 20 00 00 D7 5E 7B AD 24 49 BB 76 ED F2 FB FD 49 7F D0 07 1F 7C A0 69 DA 4D 37
			DD 44 72 39 26 60 74 84 60 D5 35 D7 7C F3 5B DF 6A 6D 6D DD BA 75 EB 81 03 07 2E 1F B6 8A C2 30
			8C 97 5F 7E F9 E0 C1 83 0C C3 B0 2C CB 30 CC 90 1F F6 ED DB F7 EB 5F FF 7A 2A 5B 1E 08 04 2A 2B
			2B 73 72 72 36 6C D8 30 C5 D2 E8 04 40 86 42 56 46 C6 AD 9B BE B4 61 C3 F5 C5 45 25 F7 DC 7D 8F
			A6 AB 5E EF C0 E5 C3 56 B1 98 4A 5D 3B 53 42 03 69 0B 3A 02 98 CD 2F 8F F3 96 2B 53 C2 C2 83 19
			04 17 2D 5A 44 C4 2B 8C F1 EE DD BB 53 F1 AC D6 D6 D6 86 86 86 39 73 E6 7C F7 BB DF 0D 06 83 AD
			AD AD 07 0F 1E 94 65 79 EC 0F 0F 21 A4 20 FC DB 2F 7F B9 EA C8 91 D9 B3 67 FF E5 2F 7F 19 B2 C4
			5D 0E B1 91 E4 15 4C D3 FC D5 AF 7E 45 D3 F4 BA 75 EB A2 17 49 F3 76 EE DC F9 CA 2B AF 4C 99 6C
			45 40 7C 02 4B 97 2E DD B1 63 07 B8 B4 16 F7 B8 D1 D7 EF 3E FA DA 1F ED 0E 67 56 56 D6 2D 37 6F
			5C B6 6C 69 CD 89 9A 4B 97 DB 79 2C 24 6B E0 C5 F3 6E 76 0E 77 53 D9 6D FE D0 92 8C 78 83 DD AF
			4C C2 02 00 DC 76 DB 6D DF F8 C6 37 6C 36 1B E9 B8 DE DE DE E6 E6 E6 A4 0F 10 C2 2C C7 8E 1D 5B
			B8 70 E1 1D 77 DC 01 00 30 4D B3 A5 A5 E5 89 27 9E E8 EE EE 1E F1 16 41 10 1E 7D F4 D1 B2 B2 32
			4D 51 AF BA EA AA A2 82 C2 87 BE F9 70 34 76 21 DA C2 64 79 6D 26 0F A2 1B BE F0 C2 0B 10 C2 1B
			6E B8 21 DA AA 8F 3E FA E8 A5 97 5E 9A 62 B6 22 38 73 E6 CC 5B 6F BD 55 53 53 33 C5 CF 9D 00 20
			80 00 40 03 99 11 55 7D F8 2B F7 79 DC 9E 3D 7B F6 AC DF B0 B6 B1 A1 51 96 E3 CA 4F 30 35 48 A2
			1F 23 D6 6E 05 07 31 62 C9 73 3E FA AA DD FF B6 80 E5 7A 4F C7 9B 17 80 2E 2C 2C 4C 28 D2 87 A2
			A8 C9 9F F2 90 2C 20 84 86 1B 80 C9 56 9E EF 7D EF 7B 67 CE 9C 79 FB ED B7 6B 6B 6B 17 2F 5E 5C
			57 57 F7 E7 3F FF 39 45 CD B0 58 2C 1B 36 6C 38 74 E8 D0 EF 7F FF 7B BF DF 5F 51 51 B1 62 C5 8A
			BD 7B F7 2A 8A 32 A4 6F 31 C6 ED ED ED A7 4F 9F B6 DB ED 18 80 FD FB F7 6F F9 C9 D6 D8 AD DD 71
			F2 94 D3 E9 9C 7C 4E 77 30 52 EA 6A 8A A2 46 08 CE C0 18 21 54 55 55 95 93 93 33 73 E6 4C 8A A2
			3E FA E8 A3 17 5E 78 61 32 09 EF 27 D6 3C F2 7D 55 55 CD CB CB AB AD AD 8D 4D A8 3D F5 18 AE FE
			43 08 47 8C FE A7 28 CA EF F7 D7 D7 D5 DB EC B6 0F 3E FC F0 E0 C1 83 24 0B 53 4A B9 1E 0F E6 EC
			8F 45 6C F3 48 67 46 4F A0 B0 58 2C 36 9B 8D A4 78 B2 D9 6C 92 24 4D EC 10 0A 55 55 43 A1 50 70
			10 B2 2C 93 6C EE 86 61 C4 26 89 85 10 22 84 7A 3C 4A 8F 5B F6 C9 F1 86 19 5D 81 12 56 7E 7E FE
			3F FC C3 3F 1C 3F 7E FC E9 A7 9F 56 55 B5 A2 A2 E2 6B 5F FB 5A 67 67 67 EA 82 F4 BA BA BA 48 D6
			9D 1D 3B 76 EC D8 B1 A3 A1 A1 E1 BB DF FD EE DF FD DD DF FD F2 97 BF 1C 5E 18 63 BC 7E FD FA F6
			F6 F6 7F FF F7 7F 07 C3 88 E9 92 CB 53 23 82 08 92 86 61 FC E2 17 BF 20 E3 EC 97 BF FC 65 AA D9
			6A 0C 04 83 41 49 92 52 61 91 4C 21 30 68 6C 6C 6C 6E 6E 46 08 19 86 3E 30 E0 C9 C8 C8 B8 D4 6D
			BA 80 54 4C 8D 14 85 9E 5C 69 84 C5 F3 FC F7 BF FF 7D AB D5 FA D6 5B 6F 69 9A 06 21 24 99 F9 52
			1A D9 44 B6 86 45 D5 CF 0F 3E F8 E0 8E 3B EE D8 B4 69 D3 8E 1D 3B 48 6E C2 21 78 F7 DD 77 0D C3
			B8 3C B9 69 34 90 57 D3 75 7D DB B6 6D 00 80 4B A2 09 46 81 31 DE B3 67 CF A5 6D 43 A2 70 B9 5C
			C1 60 50 55 55 F2 DD 49 6E C8 CB 07 43 F4 B8 C9 57 15 FB 6B 12 87 FA 95 46 58 82 20 E4 E4 E4 00
			00 7C 3E 1F B9 92 A2 04 1A B1 20 9F 24 FA 99 4D D3 54 55 55 10 84 F9 F3 E7 0F 21 2C 08 61 45 45
			C5 E4 9F 38 05 1B FD 47 C3 25 77 65 12 71 6F 48 DA B5 CB 1F 0E 87 63 F1 E2 C5 A6 69 92 73 C9 A6
			2C 4B 72 42 48 CA 02 10 9D 71 51 AA 4A E2 BA 72 A5 11 96 DF EF 7F E9 A5 97 B6 6C D9 72 E3 8D 37
			9E 3D 7B 16 63 4C CC 1C D1 B4 CB A9 00 CB B2 34 4D 2B 8A 42 3E 4F 49 49 49 71 71 F1 91 23 47 48
			D8 57 2C 20 84 49 39 00 F5 52 E1 32 91 68 2E 93 66 C4 0F 38 98 34 9D D8 8C 2E 75 73 86 22 56 7D
			BB CC 05 FF 2B 8D B0 00 00 FB F7 EF 3F 72 E4 C8 6D B7 DD 16 89 44 DE 7F FF 7D 92 F7 2E 3B 3B 3B
			75 4F 74 B9 5C 0C C3 C8 B2 9C 99 99 59 50 50 F0 9D EF 7C 27 12 89 FC FC E7 3F BF 1C 32 CC 4D 63
			1A 97 10 49 D7 6F AE 40 C2 42 08 FD F4 A7 3F FD 97 7F F9 97 AF 7C E5 2B F7 DE 7B 2F 91 C0 4B 4A
			4A 18 86 49 91 3A 33 73 E6 4C 08 E1 86 0D 1B D6 AD 5B 07 21 F4 FB FD 3F FA D1 8F 48 C2 F8 54 3C
			6E 1A D3 48 3A 86 64 6B 98 CC D0 4D 68 F3 73 A2 B8 02 09 0B 42 E8 F3 F9 9E 78 E2 89 FB EE BB AF
			A2 A2 C2 6A B5 02 00 72 73 73 B3 B2 B2 88 E1 23 89 DD 47 4C 57 8B 16 2D 42 08 9D 3D 7B 36 14 0A
			35 35 35 BD F3 CE 3B 5F 38 0B CB 34 A6 11 8B 24 E6 F0 4B 2E AE 40 C2 22 F0 F9 7C 2F BD F4 12 45
			51 34 4D 7F F5 AB 5F 7D E0 81 07 56 AD 5A 35 F2 C1 36 93 83 DD 6E AF A8 A8 18 18 18 F8 C7 7F FC
			C7 E8 21 14 53 60 E9 9F C6 34 52 81 A4 A7 48 4E AE 97 F0 72 09 01 4D 3A A2 94 A1 EB 3A 71 81 DF
			74 D3 4D A9 B0 77 AE 5D BB D6 6E B7 EF DF BF 7F F8 91 39 D3 98 C6 17 11 93 E1 97 54 9B 41 AE 58
			C2 02 31 7D D7 DC DC 5C 5D 5D 5D 5E 5E 4E 92 CC 24 0B 18 63 41 10 EE BE FB 6E 55 55 B7 6F DF 0E
			C6 DB 88 30 8D 69 5C B6 88 DD 13 76 39 0F E0 2B 99 B0 A2 C0 18 BF FE FA EB 18 E3 BF FF FB BF 97
			24 29 89 42 EF 1D 77 DC 51 50 50 70 F4 E8 D1 E6 E6 E6 C9 D7 39 8D 69 5C 72 4C 52 83 4B B5 19 E4
			AF 82 B0 28 8A BA E6 9A 6B 20 84 33 66 CC 78 F0 C1 07 93 B5 80 CC 9A 35 EB AB 5F FD 2A 45 51 0B
			16 2C 58 B8 70 61 52 EA 9C C6 34 2E 21 26 EF 22 1C 82 64 A5 8A 8F E2 AF 82 B0 6E BE F9 E6 3B EF
			BC B3 BB BB BB AF AF EF F6 DB 6F DF B8 71 E3 24 D7 01 8C B1 CB E5 FA E1 0F 7F C8 F3 FC A1 43 87
			AC 56 EB D3 4F 3F 9D 94 DD C8 D3 98 C6 54 22 36 5E 94 6C 21 98 3C B3 0C A9 81 E8 98 C9 92 BC AE
			7C C2 A2 28 EA F6 DB 6F 0F 04 02 4F 3E F9 E4 D6 AD 5B 55 55 FD EE 77 BF BB 7E FD 7A 90 B8 F4 1B
			DD 6D E0 72 B9 7E F2 93 9F 14 15 15 7D F8 E1 87 4F 3D F5 D4 8E 1D 3B B2 B3 B3 D7 AC 59 93 B2 97
			98 C6 34 52 82 E8 16 42 98 BC 73 09 C1 30 CE 9A F6 12 26 00 86 61 F2 F3 F3 77 EF DE 7D FE FC F9
			13 27 4E FC EC 67 3F 03 00 3C FD F4 D3 F7 DE 7B EF C4 CE 01 9D 35 6B D6 CF 7F FE F3 B9 73 E7 EE
			DF BF FF 17 BF F8 85 AE EB EF BD F7 1E 84 70 5A C2 9A C6 17 14 B1 FC 92 14 21 2B 5A 49 D2 53 51
			5E F9 84 85 31 D6 34 2D 9A 18 68 DF BE 7D CF 3C F3 4C 24 12 79 E8 A1 87 9E 7D F6 D9 E2 E2 E2 78
			E4 2C 52 46 10 84 FB EE BB EF C5 17 5F 2C 2A 2A FA E0 83 0F B6 6C D9 A2 EB 3A 18 DC 0F 4C 7E 9E
			C6 34 BE A0 48 EE 76 C2 14 59 DF AF 7C C2 32 0C A3 AB AB 6B E5 CA 95 24 CF 0C 00 E0 F0 E1 C3 CF
			3D F7 1C 00 60 C5 8A 15 BF FE F5 AF 1F 7F FC F1 59 B3 66 45 97 82 21 82 31 F9 DF E1 70 6C DE BC
			F9 D5 57 5F 7D E8 A1 87 24 49 3A 7B F6 EC F3 CF 3F AF 69 1A 59 49 56 AD 5A 85 31 4E D6 79 3C D3
			98 C6 34 46 C3 15 1B E9 1E 05 C6 F8 DC B9 73 9B 37 6F DE BA 75 EB 1B 6F BC 31 30 30 30 6F DE BC
			07 1F 7C 10 21 74 E8 D0 A1 B2 B2 B2 CD 9B 37 6F DC B8 B1 B9 B9 B9 AA AA EA CC 99 33 5D 5D 5D D1
			53 A4 32 32 32 CA CA CA 16 2F 5E 4C B6 F8 E8 BA BE 77 EF DE 92 92 92 F2 F2 F2 A7 9F 7E 9A 1C 6C
			B5 7E FD FA 7B EE B9 47 96 E5 DA DA DA 4B FD AE D3 98 C6 44 10 9B 0A 06 24 C3 A3 17 5B C3 F4 5E
			C2 84 51 57 57 B7 72 E5 CA 85 0B 17 2E 59 B2 84 5C D1 34 ED F5 D7 5F FF C3 1F FE 60 B1 58 D6 AD
			5B 77 CB 2D B7 94 95 95 CD 9E 3D 9B 64 95 25 89 5C 69 9A 26 F9 A0 31 C6 6E B7 7B D7 AE 5D EF BD
			F7 5E 73 73 73 76 76 F6 13 4F 3C B1 7A F5 EA D5 AB 57 13 09 4B 51 14 B2 91 F0 72 8E B8 9B C6 34
			86 63 F8 88 4D CA 18 4E 5D 34 D6 5F 05 61 FD F9 CF 7F FE E8 A3 8F 4A 4A 4A E6 CE 9D 6B B7 DB 11
			42 C7 8F 1F 6F 68 68 00 00 F8 FD FE 77 DE 79 E7 DD 77 DF BD F3 CE 3B 1F 79 E4 91 DA DA DA BE BE
			3E BB DD 4E 51 94 A2 28 5E AF F7 FA EB AF 97 65 F9 81 07 1E 08 85 42 A4 B6 EE EE EE C7 1E 7B 6C
			EE DC B9 85 85 85 9A A6 75 74 74 74 76 76 4E D9 59 CD D3 98 46 12 91 F4 04 7B 23 D6 9F 44 5C F9
			84 45 3E 06 42 A8 B9 B9 39 36 1E 7D 88 67 84 9C DB FC E9 A7 9F BE FE FA EB D1 7D 88 56 AB 75 ED
			DA B5 8A A2 90 84 B6 B1 39 45 6B 6B 6B 63 75 C0 69 D9 6A 1A 5F 68 A4 68 00 13 D3 F0 88 B4 35 31
			2E BB F2 8D EE 71 E2 FC F9 F3 86 61 14 15 15 C5 5E 9C 39 73 A6 28 8A 9D 9D 9D D3 1E C0 69 FC 95
			20 29 32 51 3C 36 AC 89 51 E4 34 61 5D 40 4B 4B CB DE BD 7B D7 AD 5B B7 69 D3 26 86 61 30 C6 33
			66 CC F8 A7 7F FA 27 5D D7 FF F4 A7 3F 5D EA D6 4D 63 1A 5F 24 A4 EE 2C A8 2B 5F 25 8C 07 44 70
			7D EE B9 E7 2C 16 CB 63 8F 3D 76 EF BD F7 06 02 81 19 33 66 00 00 B6 6D DB 76 F8 F0 E1 69 8D 6F
			1A 57 3C 86 6C 24 4C D6 98 9F 0E 1C 4D 09 20 84 C1 60 F0 07 3F F8 C1 AB AF BE EA 72 B9 E6 CD 9B
			D7 D0 D0 F0 D8 63 8F ED D8 B1 63 3A 0F DF 34 FE 1A 90 14 B1 68 78 68 FB 25 0E 6B C0 23 1D 27 7B
			A9 30 62 9F 4E A6 79 91 48 E4 8F 7F FC E3 F1 E3 C7 CB CB CB B7 6F DF 1E CD 01 3F B1 8F 97 F4 E6
			4D 01 2E AB EF 3B 22 2E 9F E6 0D FF BE 97 55 EF 8D 66 EA 8E 6D 21 39 76 2C 1C 0E 93 6D 6A E4 3C
			60 AF D7 DB D5 D5 45 7C E5 13 78 6E 28 14 F2 7A BD 6E B7 7B 60 60 60 60 60 C0 E7 F3 C9 B2 AC 69
			9A 61 18 08 A1 E8 D3 27 C6 62 70 D5 AA 55 93 39 DC C5 62 B1 90 63 69 6C 36 5B 38 1C 8E 3D E5 21
			FA A7 4B 08 86 61 28 8A 1A 92 0B D4 62 B1 B8 5C AE B6 B6 B6 D8 2F 7A 49 5A 6B B7 DB 39 8E 0B 85
			42 E4 2C B2 CB A1 C7 C6 46 66 66 66 5F 5F DF F0 A1 76 F9 B4 7C B4 96 40 08 05 41 88 44 22 A9 6E
			80 D3 E9 F4 7A BD A4 8B A2 DD 05 21 14 45 31 1C 0E A7 FA E9 E3 22 2D 2D CD E3 F1 C4 49 16 97 CF
			67 8D 62 22 84 B5 E6 86 8D 86 EC 67 04 9B D7 E3 76 38 45 3D 18 3E 76 FA 74 8E CB E5 C8 2E 41 E1
			01 96 65 65 59 86 10 E6 BA 5C 3A B4 EA A6 C2 D1 E6 91 23 47 A6 EC 00 CE 85 0B 17 8A 8E CC CC 8C
			8C CE D6 46 28 88 56 96 39 79 EA 94 DF E7 5B BC B4 92 A6 A9 FE EE F6 B2 C2 42 8D 73 84 3C 9D 50
			10 0A F3 8A 4F D7 1C A5 69 3A 37 23 C3 60 1C AA 2E F3 34 3A 74 E8 50 EA D4 C0 BC BC BC D2 64 C1
			7D 72 00 00 1B 11 49 44 41 54 39 0B 03 FD 5D 86 61 18 86 E0 53 95 99 F9 42 53 53 BB 28 4A 33 0A
			4A 28 C9 EE F1 F6 F3 0C 38 70 E0 C0 25 39 C0 8E E7 F9 35 37 6C F4 74 B7 19 86 A1 AA AA 46 5B 33
			AD 74 5F 5F DF B9 73 E7 66 CF 9E 6D CD 70 99 88 33 65 37 45 51 69 69 69 EE 60 28 E8 EE 37 4D 73
			76 D9 02 D1 69 EB EE 6C 35 0D ED F8 F1 E3 0C 93 42 DB E8 B5 D7 5D 0F 91 E1 F7 79 C2 E1 30 EF C8
			31 42 FD 16 8B A5 BA BA BA A8 A8 A8 A0 20 4B E4 98 EE BE 80 A6 69 39 45 65 FE 90 8C E5 5E 4A CA
			F4 F6 B4 0B 82 90 97 5D 6A CD B0 77 B4 34 7A 3C 9E D6 D6 D6 14 D9 25 2B 2A 2A FC 2A 55 52 9C 2F
			7B 7A 01 00 7D 01 DD 94 DD 1C C7 15 E4 94 59 5D F6 CE D6 26 9F CF D7 DC DC 7C A9 AC A2 F3 E6 CD
			D3 69 AB 43 A2 79 51 72 F7 74 96 CF 5D 78 70 DF 1E 43 D7 B2 B3 B3 C5 B4 3C 0B AD 79 55 A3 AC A0
			A0 AE F6 14 4D 81 A2 C2 C2 80 4F 67 2C 2C D2 E4 D3 A7 4F 5F 0E E4 95 B0 C8 47 D3 B4 A2 61 96 56
			EB 4E 1E A5 29 60 13 A5 B0 A2 30 00 98 A6 C9 A2 B0 AE EB AA AA 7A BD 5E 9A A6 3B FB FA 54 D5 7B
			E6 74 B5 49 4F E9 71 C1 2C CB 02 68 D4 9F 3A 16 0E 87 9D 16 C9 EB F1 D8 2C 16 00 00 47 21 0A EB
			F9 F9 F9 AD 5D 5D 0C 8A 74 74 74 98 91 48 63 FD C9 60 30 88 31 EE 76 BB 95 C8 C0 D9 D3 27 0C 2A
			B5 4A 87 D3 E9 94 65 7F 7B 7B 3B CB B2 0C A3 59 A8 88 A6 51 1C C7 AB AA DA E7 73 7B 3D DD CD 8D
			F5 3A 44 97 6A 40 BB 5C AE 40 C0 D7 D9 D9 D6 D3 D3 63 9A 26 0A 7B FD 7E 3F 88 EA 17 9A 2A 40 55
			D7 75 C3 30 DA DB DB BD BD 3D 2C CB 06 83 41 4F A0 AF BB F3 7C 5B EB 79 1D 26 61 AF FF D8 30 30
			65 E8 81 BE BE 3E 9F CF 27 40 D5 34 4D 9F CF 17 0E 87 75 5D 3F 73 E6 9C 66 32 1D 1D 1D 0E 87 C3
			30 95 F6 C6 3A 9B 3D 43 55 43 19 19 19 2D 2D 2D AA 11 6C 3A 73 AA AF AF 0F 31 29 6C A1 AE EB 76
			1E 07 43 61 CF 40 77 30 18 64 CC B0 D3 E9 EC E8 E8 08 6B BE F3 8D 75 3D 3D 3D 26 7D 29 1D 38 9A
			A6 B1 28 8C 10 50 22 7E 91 E3 3A 5A 9A 7A 7B BA 21 84 3D 3D 3D 02 54 69 9A 86 4A B8 B3 ED BC 1C
			0A 08 82 50 7F E6 8C 09 C2 B5 27 AA 0C 80 0C 74 89 4F FC 26 98 88 84 E5 F7 FB 19 86 51 14 65 D6
			EC 59 DD CD 4D 0A A6 8B 8A 66 22 A4 34 37 37 3B 1C 0E B2 B5 85 A6 69 72 B6 A8 69 9A A2 28 52 14
			35 65 67 73 47 22 11 92 9E 21 3F 3F 5F F6 F6 CB 3A 76 3A B3 9D 4E B1 A9 A9 89 65 59 55 55 45 51
			D4 34 8D 61 18 F2 16 10 42 8E E3 48 6B 11 42 3C CF D3 34 9D BA D6 1A 86 E1 F7 FB 2D 16 0B E9 28
			D3 34 05 41 D0 75 9D 65 59 B2 CB 07 00 C0 B2 2C C3 30 97 EA 3C 7A 8F C7 C3 71 1C C7 71 14 45 85
			42 21 41 10 24 49 CA CC CC EC EC EC 0C 04 02 0C C3 F0 3C 8F 10 C2 18 33 0C 63 18 06 D9 BD 44 F4
			6E 96 65 49 67 A6 AE 79 81 40 00 00 20 08 02 45 51 81 40 80 9C A4 5D 5C 5C EC F1 78 7C 3E 1F 45
			51 A6 69 92 8D 0A 16 8B 45 D7 75 F2 03 84 90 F0 2C 45 51 0C C3 88 A2 98 22 62 8D 44 22 86 61 18
			86 C1 30 0C CB B2 8A A2 08 82 00 21 34 0C 83 1C 91 C9 B2 6C EA 9E 3E 2E 0C C3 08 04 02 2C CB 62
			8C 0D C3 60 59 36 2F AF 84 A2 8C 9E 9E 1E 5D D7 6D 36 9B D7 EB E5 38 CE 30 0C 8E E3 04 41 08 85
			42 9A A6 49 92 44 51 54 4A 8F 4F 8F 13 93 B5 61 4D 63 1A D3 98 C6 94 61 3A 0E 6B 1A 93 C0 04 2C
			7D 7F 55 11 6D 18 C7 F5 BE D1 6E BC 8C 3B 27 29 89 FD 26 8F 84 09 8B A6 E9 89 25 EA 4C 05 2E 38
			4A 0B 16 E2 FE F3 B4 1A 02 00 10 91 FB 52 B7 EB 02 10 42 86 61 98 F6 1C C0 8B 74 FF 79 72 71 44
			45 AF B0 B0 50 10 84 C6 C6 C6 D2 D2 52 D3 34 DB DA DA A6 A0 79 E4 D0 46 00 40 9A 88 9D 22 7D DE
			83 C0 A0 5F 35 9E DB 05 5D BB E7 D4 29 AF A2 9C C7 80 03 C0 09 01 C0 40 03 40 05 C0 00 00 02 20
			51 14 40 48 06 00 01 C0 01 60 02 BA B5 BC B4 2F 33 27 FE 61 AF EB 3A C6 98 86 78 41 0E 5D D3 8D
			00 00 44 A1 8B F3 F6 45 8B 16 F1 3C 5F 5F 5F 6F 9A 66 7A 7A 7A 54 2F 23 6F 4D F4 32 B2 51 94 E8
			BF AA AA 12 7F 51 9C F5 13 8D 1E 00 B0 28 97 AE EB D1 0D 4C 7D 3E FC C8 A6 62 4D BB CF E9 5C 37
			B3 BC FF 74 CD 82 AB 57 D9 16 2D A4 AC 12 96 EC 40 12 81 A6 68 87 0E 37 1F AD EA EB EC EE 72 F7
			1F 3E DF 7C 7A F6 2C 35 C3 05 60 D2 42 23 2F 0C 3F 4B 06 B0 65 D0 3D 0D E4 22 B1 3C 90 9F 31 C6
			16 8B E5 D9 67 9F 3D 7A F4 68 59 59 59 59 59 19 B1 87 D0 34 0D 21 F4 7A BD 4D 4D 4D 2D 2D 2D 5E
			AF E7 93 FD 9F B4 B7 75 D8 6D F6 E4 72 16 31 23 D8 38 9C 63 A7 1B DD 71 19 8E BF F0 81 A3 21 C6
			56 FA 77 CF C0 D5 5F 8D 5E C1 97 0D 00 00 A6 69 0A 1B BF 9D 79 D7 F7 4D 66 2C A3 58 30 18 74 38
			1C 18 63 9F CF 57 58 58 88 A7 36 54 F5 6B AB D2 BF B3 B1 4C A4 13 B3 AA 52 18 73 06 42 18 00 00
			20 00 00 03 08 00 45 7E 06 00 02 00 11 66 06 47 18 05 00 0B B0 10 D1 60 E2 6F B6 AE 8C FA A7 2F
			2F 2D 75 24 66 B8 C0 18 73 1C 17 BB 09 14 42 48 51 54 34 8E 11 63 4C 66 26 01 45 51 13 5B EA 4A
			1C C6 F7 BF BC 64 5D D9 45 34 8A 01 C4 00 42 86 09 F8 43 52 59 D1 C0 80 57 56 14 C8 89 48 D7 01
			05 21 C7 00 BB 0D D9 EC 0C A4 83 6A 38 14 0C F2 0C 07 2D 36 33 D9 22 8C 69 9A CC F5 0F E5 DD FD
			84 CE 59 46 2C 20 08 02 C7 71 81 40 C0 E7 F3 D1 34 4D 12 2B 91 F3 D2 39 8E A3 69 5A 55 55 8F D7
			C3 F3 BC CD 6A 4B 6E DB A2 B8 6F B9 ED 7B 9B E7 58 D9 B8 BE EF 65 A4 12 E2 09 65 BA 98 97 97 66
			F6 B7 FA AB 77 3A 2F 0F 91 35 16 18 E3 99 33 67 76 B5 1C F7 76 88 50 8B 80 D1 25 17 AF D7 DB DB
			DB 9B 99 99 19 0C 06 7D 3E 5F 66 66 66 7F 7F 3F 48 7D 12 88 EB CA 98 DB 2A 8B 39 06 1C 6E 70 47
			CC F8 04 67 7C E1 3F 0A 03 0A 99 0A 00 08 5C A0 2A 10 F3 03 02 C0 04 98 02 80 06 C0 BC F0 27 2C
			20 84 21 88 FF 95 F2 24 ED FF DD 31 0F 19 6A 77 6F EF 79 7F 02 63 15 63 0C 21 24 4E 95 58 9F 2F
			49 70 46 0A 10 D7 10 E1 AC 68 F9 F8 1F 41 F0 D3 DB B2 04 41 34 D4 F0 B1 76 15 80 8B F8 8E C2 18
			51 D0 EB 76 87 1A 1B 38 8E E3 05 1E 40 0C 44 11 B2 3C C0 00 D0 0C 97 93 43 31 AC DB 33 E0 F7 7A
			15 AB A8 F2 3C 4C A8 77 E2 40 71 71 B1 BB EB A4 4F F1 C2 B0 1F 8C F4 76 8A A2 B4 B4 B4 00 00 24
			49 02 31 FA 13 09 1C E3 79 3E 10 08 74 75 75 23 84 68 9A 4A FA 32 5A 59 04 EF 5D 33 83 86 E8 54
			73 5F 48 8F AB F3 2F 25 61 45 17 BA E8 AF 13 90 2C 6A 6A 6A 96 DD 2A 16 97 94 30 B8 9F A4 88 B9
			AC D0 D4 D4 24 66 57 64 B8 5C 42 51 51 47 47 C7 18 25 DB DB DB 57 AC 58 71 E2 C4 89 D3 A7 4F 5F
			73 CD 35 7E BF 7F 48 BC 6B 2A 20 09 EC A1 33 DD 7F 39 15 D0 10 04 20 31 4D 9F 46 D8 04 18 5F 60
			B0 A8 24 05 69 80 29 00 F0 20 79 B1 00 E8 00 60 00 38 80 59 53 4B 68 3E 52 10 FB 42 91 E7 3E 68
			41 18 4C 6C AC EA BA 8E 10 22 22 03 45 51 86 61 10 61 8A 78 39 21 84 51 CE 22 DA 5C A2 2B 84 4D
			A0 7E F2 6E A3 6A 52 81 8B E7 1B 86 00 62 4C 9B 28 1B 43 A5 B5 2B 3D 3D C3 61 B5 80 48 18 9A 1A
			40 14 66 33 B0 AA 42 53 85 1C C5 52 8C 86 B0 89 30 06 10 42 33 D1 AF 30 36 5A 5B 5B B9 8C F9 99
			E9 19 AE E2 E2 CE CE CE E1 05 1C 76 47 44 56 2C 92 D5 95 9E 49 5C A8 AA AA 12 6F 20 E9 37 96 65
			91 89 34 45 4F 85 D0 2F 70 EC 89 73 EE FF 3D 36 10 FF F0 9B 0A C2 8A AE 60 63 1F 7C 36 E4 4F 63
			94 8C 85 DD 6E 6F 78 6D 2B 88 F8 29 5D B9 DC 24 2C 00 00 4D D3 91 EA 8F 23 34 83 03 FD 63 2C E0
			A4 67 AA AB AB 57 AC 58 D1 DB DB 1B 89 44 56 AD 5A B5 6F DF 3E 22 1D A4 EE BD F6 9E 0D 41 00 64
			63 82 C3 00 63 C2 56 10 02 4C 01 10 6B 84 40 00 18 00 44 D5 60 A2 2A 0A 3A 1A A4 B2 B8 D0 1B E1
			7E FE E1 79 9F 36 41 A3 64 EC FA 17 6B 78 8D A6 48 8B 55 12 49 74 4B A2 AB E6 96 77 DA DC 0A 8B
			87 BD 11 C4 D8 04 D4 0C AF E7 BA 39 B3 1A CF 36 94 94 94 98 E1 08 E3 F5 1A 7E 2F 9D 57 82 4D 04
			D5 B0 DE DD AB 06 65 8B 28 D9 44 DE 26 2B 7C 24 AC 89 16 9C 54 23 0D 4D D3 5A FD 81 CE A6 A3 C8
			D7 13 AB F0 92 77 E4 38 6E C3 F5 1B 9A 5B CE 49 A2 A4 9B 9A AE EB 91 48 84 30 38 09 01 91 65 99
			E3 38 A7 D3 29 CB 32 89 26 49 EE 50 3C DC 12 39 DA 1A 8E 53 B6 22 48 2D 61 45 5F 8F 0C 0B 30 D2
			4E C8 E8 F8 88 15 DD E3 64 2B 40 06 62 B0 CF C1 19 7E 78 19 A9 B7 B1 A0 D5 A0 95 31 22 2C 6D 8E
			37 11 34 4D 6B 6C 6C 9C 3F 7F FE EE DD BB 25 49 5A BC 78 71 75 75 75 4A DB 16 36 26 BE 9E E3 CF
			15 40 4C 01 08 01 8E 7E 30 38 48 58 B1 80 10 F0 28 B1 65 5A 47 D0 AB 4E 84 AD A2 C2 3B 99 A5 B1
			AC 14 5D 38 89 45 1F 0C 1A 3D 19 86 99 C0 6C EC 57 86 BA 50 2E 58 36 00 E4 0D E5 06 87 2D A4 28
			5E AF 57 92 A4 50 30 C8 3B D3 8D 40 80 B2 0E E8 FD 5D 1C A4 71 38 62 18 06 C5 32 92 24 09 91 48
			4E 7B 5B EB EC D9 00 C3 0B 8C 9E 24 6A A0 35 59 42 01 8D A3 8D 61 7D 5F 54 54 94 93 93 53 7F A6
			CE 99 E6 F4 FA 3C 4E A7 53 55 55 86 61 FC 7E BF AE EB 34 4D 6B 9A 46 D3 B4 D5 6A 25 32 D7 C4 8C
			36 63 20 92 F8 F0 4B 95 D1 3D 76 70 50 83 20 E4 1D FB 6B F4 67 22 9C 8F C1 6B 63 A0 2C 0D BD F4
			CD 55 95 45 97 9D 78 45 60 61 CC 9F 7E 65 E1 FF 59 79 D1 A9 85 B1 53 85 5C 21 EF DB DB DB DB D1
			D1 51 50 50 00 00 E8 EF EF 5F B8 70 61 AA C5 C6 8C D5 77 39 D6 DE 0B 72 66 25 7A 23 A2 20 A2 28
			16 00 08 00 03 30 59 2E 20 00 14 80 44 DA D2 07 49 0D 03 60 02 C0 62 80 51 C2 79 10 ED F3 AF 49
			5B 7D 17 BD 60 43 A2 37 92 BE 25 82 15 19 6C 43 FE 6A 9A 26 D1 10 C1 24 A6 22 E7 CC 72 DD FC F7
			C2 B5 F7 C4 5C 43 18 40 80 CD 19 9D BD F9 82 A5 A9 BE CE 30 8C 50 28 14 F4 FA 8D 50 10 D2 1C 00
			30 D8 D5 DD 7F BE 09 05 83 3C 2F 08 2C CF 89 92 83 17 B3 BC 3E 3E 14 C2 18 62 68 C6 2F 84 8E 0B
			9E 46 3F FE F2 EC 6F AD 73 45 AF 90 97 45 08 2D 58 B0 A0 BA BA 5A 55 B4 88 AC 04 FC 41 5D 35 20
			A6 18 9A 0D 87 C3 BD BD BD B2 2C B3 2C CB B2 2C CF F3 0E 87 23 2D 2D 8D 78 30 92 EB 11 4A 5F 75
			9B 73 F5 DF 82 C2 05 71 96 4F 26 61 C5 CE BD 28 E8 8B 41 C2 7F 39 8E 23 C1 DC A4 47 18 86 89 25
			AF 58 DA 1A FB 89 34 04 FF F7 5A C7 97 96 E5 6B 8A 5C DF 73 39 26 05 DD 34 5F F8 FA BA 02 96 65
			4F B6 05 62 AF 13 A3 E6 9D 77 DE 39 77 EE 5C 97 CB 15 CB 5C 0D 0D 0D D9 D9 D9 37 DF 7C 33 71 DF
			CC 99 33 27 A5 4E 43 98 3F 57 D6 11 9D 53 16 F7 0D 00 40 00 21 30 29 68 D2 34 91 7F 68 00 A9 0B
			7F F9 BC 14 BA 58 49 9C 18 98 BC 59 7E 05 31 F9 73 12 BD 91 04 31 90 E1 C4 B2 6C AC 43 30 D6 AF
			3F C9 F5 80 CF 2D F3 6B 18 66 14 62 DE 0A 06 7D 11 00 C0 9C AE AE 0D 99 F6 F3 CD 4D 4A 28 42 1E
			1D 0A 04 64 BF 4F 8F 84 B1 12 0E 7A 06 FA 7A 7B 03 7E 1F CF F3 1C C7 D1 10 8A 56 29 03 60 71 C0
			8D 28 0C F1 04 5C A9 23 E3 86 D9 DC FF 5D 97 2F 0A DC C9 D6 8B 86 9F A6 69 CB 97 2F 8F 44 22 BD
			BD BD 64 BA 85 42 21 59 96 55 55 35 0D 33 10 08 0C 0C 0C 90 0D 76 24 C6 5D 92 24 87 C3 61 18 46
			D2 87 22 95 3F 27 A8 23 26 37 DE F5 32 99 6A 54 74 28 0C 97 AD 48 A7 C4 4A E6 E4 16 8C 31 31 7F
			A2 18 E0 C1 0C 18 F8 E2 13 B4 47 7A 22 5E 5E E6 7C 65 67 EB BE DA 2E 59 9F 14 F9 C6 39 70 13 FD
			60 15 B3 72 8F D6 36 1D 3C DD D3 3C 30 D4 9E 1A 0E 87 6B 6A 6A 18 86 C9 CA CA CA C9 C9 91 65 D9
			E5 72 99 A6 79 EA D4 A9 63 C7 8E 05 83 41 55 55 3B 3B 3B 17 2D 5A 94 9D 9D DD DB DB 1B 7F 23 13
			02 16 6C B4 DD 65 E8 6A A2 37 9A 10 EA 34 CD 0D 6A 85 44 3D 8C F6 0E 1E 24 2C 0C 01 B8 60 EA 02
			13 F1 81 B1 02 74 F0 40 B4 26 7C 23 00 64 4F 09 4D D3 51 13 FB 85 B6 0D 8A 18 B1 01 28 51 73 61
			42 9F 98 E2 04 93 E2 04 67 16 A0 19 40 C4 49 08 F9 88 7C 53 71 69 99 D5 52 DB 7B 12 40 68 18 06
			C3 B2 36 BB 15 40 CC 00 18 71 BB B5 88 22 CB 11 89 0F 91 29 22 88 9C 61 9A 80 66 29 8F 8F 2E 44
			98 A2 92 25 60 2D 28 CD 6A 6E EB FC B4 AE A7 D5 63 44 87 1F C6 B8 A8 A8 E8 E6 9B 6F 3E 70 E0 00
			4D D3 44 CC 74 D8 1D 64 62 92 C0 B4 48 24 C2 B2 2C D9 F6 C4 F3 BC 24 49 3C CF 87 C3 61 B2 31 2B
			39 8D 23 8D E1 2D B4 23 0B 85 E2 75 97 25 99 B0 C0 20 5B C5 2A 7D D1 FF 69 9A A6 20 A4 20 45 8A
			62 80 31 C2 26 46 D1 5D 75 D1 1F C0 C5 67 A5 8D 36 86 10 86 FF FE F1 B9 63 5D F4 C5 AB 7B C2 6D
			9E 70 F9 71 07 F7 DB 07 9B DB 7D 38 A8 E3 E1 4E 10 08 61 53 53 D3 BC 79 F3 FA FA FA 06 06 06 F2
			F3 F3 ED 76 FB 67 9F 7D B6 64 C9 92 53 A7 4E 35 34 34 AC 5A B5 AA AB AB 4B D7 F5 F5 EB D7 7F F0
			C1 07 C4 EA 99 74 78 DE FC 09 A2 68 A0 CA 89 76 9F 41 D1 41 96 B1 02 4A 00 08 00 80 20 A0 31 20
			94 65 0E C6 3A 00 00 88 D9 CA 1C 8C 26 85 31 A4 16 0F BC 3B FF 80 58 C1 30 12 73 2F 12 C8 B2 6C
			B3 D9 04 41 20 E1 45 D1 95 92 50 15 00 00 42 18 FD 99 D8 E0 13 5D 90 02 B5 FB 91 50 13 C0 08 86
			7D 00 10 6A A6 04 43 9B 73 FD 3A E3 70 B5 69 68 11 45 15 25 21 3B 27 DB 66 B3 87 7C 41 9D E3 30
			00 A2 28 85 C3 11 BF 3F C0 B2 AC 20 08 36 AB 43 37 4D 86 66 1C 91 48 20 2C EB 56 47 4C FF 4D 0A
			1F 1E 6D EF 0B 22 AF 4A 0F 19 7E 4B 97 2E 95 24 29 9A 09 CB E5 72 65 66 65 46 22 32 51 89 E0 60
			32 1C 22 A2 92 08 41 B2 05 32 1C 0E 13 D7 C4 E4 DB 46 E0 F9 9F 7F 45 14 03 D4 70 9C 35 26 D9 86
			15 65 AB 58 05 90 E7 79 51 10 24 51 B2 88 92 D5 62 B5 59 AD 36 AB D5 6A B5 5A 25 8B C5 62 B1 88
			92 24 8A A2 20 F0 3C 4F D4 C3 A8 86 18 2B B2 81 91 D8 01 61 70 A4 8B 89 FF D3 46 19 70 88 A0 37
			99 F7 1D BB 40 5D 3F 0C 8E E9 04 39 73 E6 CC 9C 39 73 00 00 BD BD BD 33 66 CC 90 65 F9 C8 91 23
			F3 E7 CF 5F B4 68 51 20 10 F8 CA 57 BE 82 31 7E E3 8D 37 96 2F 5F CE 71 5C 4A 74 C3 88 9F 0E 7B
			A0 91 B0 84 85 20 0C F2 2C 04 98 06 00 0F 6E 2F 89 AE 1B 51 86 8E 2A 86 14 00 18 C0 44 95 44 AC
			85 E9 B0 87 52 43 89 36 0F 00 10 0E 87 A3 27 4B C6 5A A9 08 31 91 01 16 95 E5 C1 84 AC 33 D8 34
			E8 F0 00 15 F6 92 5F 11 05 28 0C 11 43 2B 81 20 95 93 E9 0B 07 4C 43 B5 D9 6C D9 59 D9 C4 7A CD
			0B 02 89 A7 A7 28 4A D7 F5 0B 69 ED 30 62 68 36 43 92 4A 69 CA 22 87 28 0C 62 1C 18 93 C2 59 37
			F4 AA 23 AC 94 A1 50 C8 6E B7 CB B2 1C 89 44 24 49 CA CB CB E3 38 8E 48 52 26 42 E1 70 18 42 68
			9A A6 AA AA 51 C1 D3 6A B5 CE 99 33 C7 6A 9D 88 A8 3B 16 22 01 3A EC 81 86 12 67 71 BA B0 B0 30
			A1 6C 2A D1 D0 BB 21 18 42 55 34 4D 13 5B 15 61 2B 91 17 24 41 90 44 51 12 45 49 14 44 41 94 04
			51 10 78 9E E3 38 8E 63 68 86 A1 69 8A A6 C7 B0 B8 8F 48 0D 08 21 C6 96 EE 5C 79 9B 69 CF 36 7B
			CF 83 C1 68 E6 D1 1A 3F 84 01 93 82 31 88 8F CC 93 8C B5 77 53 79 B3 B5 EE 73 10 9B 60 98 7F 9D
			04 64 5F 75 D5 55 16 8B 85 8C 98 A2 A2 A2 EE EE EE A6 A6 A6 15 2B 56 B8 DD 6E 49 92 DA DA DA 54
			55 5D B9 72 E5 B9 73 E7 92 D5 6C 02 84 D0 9D B7 AD 5E 75 ED 62 25 E8 EF F7 C8 20 C6 9F 3B 2E 30
			80 05 5E 5F 86 2C FB 01 A0 00 10 00 80 00 98 83 C2 94 0E 80 00 20 03 80 09 80 0E 00 05 80 05 40
			43 12 DB 32 33 E3 EF 7C 84 D0 CA E5 E5 5F DA 58 29 59 C5 D6 D6 3E 30 DE F7 1D 02 41 10 5C AE CC
			40 D0 6F E8 06 D9 88 43 9C 83 24 AF 26 B1 9F 62 8C 35 4D C3 18 0B 82 20 8A 62 42 A1 7C 18 E3 59
			79 D2 A6 BF BD B5 A0 24 AF A7 F9 9C 6A 42 0A 00 8A A2 0D 86 09 9F AC 5F 3E AF BC FF CC 59 9B CD
			5E 5C 52 E2 72 B9 C8 CA AD 28 CA C0 C0 40 30 18 D4 75 9D 61 18 84 50 30 18 8C 44 E4 88 AA E9 AA
			A2 6B 7A 47 46 46 D8 62 01 C9 70 12 12 D3 4A FA B5 77 D0 05 F3 D5 9E F3 10 19 60 70 F8 75 77 77
			2F 5D BA B4 AB AB 8B 65 D9 92 92 92 A2 A2 22 86 61 78 4E 20 B9 7A 7C 3E 9F A2 28 0C C3 00 0C 82
			C1 40 30 14 22 4A A2 AE EB A1 50 88 88 A2 93 6D 1C 00 00 00 D3 34 6F DD B8 F2 BA B5 8B 35 25 D2
			D7 1F D7 C9 9E C9 51 09 87 28 83 84 AD 58 96 E5 39 5E E0 38 22 3D 91 4D 00 3C CB 13 FF 31 05 A0
			89 90 61 18 9A AE 6A BA A6 AA 6A 58 55 15 FA 42 82 D0 58 7F C4 D8 AB 9F 98 3F 4B D6 4C 98 55 86
			E9 7D D0 8C CB EE 3E 6E 77 0F 31 76 4C 06 AC 2D CD B0 65 19 A1 20 B0 67 02 EF 08 91 7B 00 80 A6
			A6 A6 A6 A6 26 00 40 4D 4D 0D 00 80 E3 B8 DC DC DC B5 6B D7 36 35 35 B5 B5 B5 5D 7D F5 D5 95 95
			95 5D 5D 5D C7 8F 1F 5F B8 70 E1 C9 93 27 E3 79 85 38 E1 12 51 30 6B 51 B0 BF 49 2A 98 05 1A FB
			12 BA 17 02 60 D0 14 71 0B 46 45 02 7A F0 7F 0A 00 06 60 38 A8 1E 82 18 4F 62 42 90 4A 17 76 F6
			F7 47 B2 17 D8 B8 9A A0 96 98 42 80 11 A6 00 05 29 48 D1 14 00 20 AA EF 44 CD A9 44 CC 89 46 90
			92 91 99 D0 47 CF 29 29 39 17 60 14 A1 24 C7 C9 05 7A 0D 00 28 04 11 04 74 9B 1C A4 FA DC F9 85
			05 C8 44 18 A1 EE AE AE CC CC 4C 41 10 FC 7E BF A2 28 C4 7A 4D 08 4B 96 E5 48 44 51 14 A5 2F 14
			EC 61 99 90 C3 71 61 97 53 32 C0 48 36 94 56 A0 FB 3D 30 2D 17 F4 7D 7E 28 A7 DF EF 6F 6C 6C 9C
			31 63 86 D7 EB 15 45 B1 BB BB DB E5 72 99 36 1C 0A 85 E4 70 C4 30 0C D3 34 59 86 85 90 8A 44 14
			BF DF 67 E8 A6 DB ED 76 BB DD C9 4D 6C E7 E4 51 24 77 51 C7 40 A3 50 38 07 D4 8D 3C 3B 86 BE 51
			B2 9E 1D 1B AC 40 D8 4A 10 04 89 17 24 51 B4 88 92 64 B1 8A 82 28 08 02 CF 8B 2C C3 52 34 0D 31
			42 08 E9 BA A6 6A AA A2 28 91 48 98 8D C8 2C C3 C4 7A 09 31 C6 E4 D3 46 65 C0 E1 83 89 72 64 C9
			98 4E 2F 98 AD 30 1C 18 8F B0 C6 98 E7 B1 7F 8A 3E 7D 78 F9 D1 46 F3 68 03 9D 77 66 06 74 68 CB
			2E 52 6D 19 23 12 D6 70 A3 98 A6 69 AD AD AD 6D 6D 6D 79 79 79 8B 16 2D AA AE AE 4E 4B 4B 23 09
			9D 0B 0B 0B D3 D2 D2 BC 5E EF E8 AF 98 18 F2 6C E6 49 3C B3 CF 1D 58 96 91 70 32 49 0C 80 41 51
			14 00 10 5C B0 5D 91 90 24 F5 62 C5 D0 24 BE 33 00 68 00 20 C2 B1 86 F9 78 40 39 32 DF 39 C5 94
			94 CF 70 0A 38 98 60 E4 3F 99 5D 34 4D 93 47 12 82 88 E6 F0 22 65 C8 FE F9 A8 15 22 B1 07 00 C0
			38 B2 3E EA E0 32 CA E7 CD B0 8A A0 37 48 42 B0 00 06 0A 40 80 17 EC 4E A7 DF ED D1 75 9D E7 79
			AF D7 4B DC 70 D1 ED E5 B2 2C 13 02 35 91 E9 0F F8 9B 35 BD 6B 76 89 CA 0A 14 D0 11 48 4E 96 3F
			D6 EA 94 29 91 4B CF D5 6C 2E 1C 43 58 A6 69 86 C3 E1 D2 D2 D2 40 20 A0 69 1A C7 71 B2 2C BB DD
			9E 70 38 4C 51 90 61 68 8C 71 30 14 E4 05 1E 63 0C 31 15 08 78 1B 1B 1B 55 55 95 24 29 89 DA 89
			4B C2 CD 74 E9 F9 3E 79 45 7E BC 4A 5E 12 08 0B C6 60 88 DD CA 2A 59 AC 16 AB DD 6A B3 58 ED 56
			AB 55 10 25 5E E2 59 96 A5 68 1A 02 60 1A A6 A6 E9 46 44 89 84 23 B2 1C BA 90 F8 0D 42 00 47 DE
			C0 0C 46 E2 05 B9 EE 20 9B 5E 14 68 3F 09 D4 71 12 66 C7 29 58 45 55 BC D8 50 03 82 28 85 8D C8
			4D 23 72 96 DC D5 CC 70 07 03 26 C2 DD 0D F1 7C E7 58 E1 AE B3 B3 B3 B7 B7 F7 AA AB AE 0A 85 42
			A4 E6 E3 C7 8F 57 56 56 1E 3A 74 28 59 62 79 BD 9B 59 72 E2 E5 02 9A F7 9E 88 6B 7D 1B 02 9D A6
			89 73 90 0C 37 16 40 0A E0 C8 60 5C 3B E9 0B 62 3D A6 C9 AE 1D 13 91 BD 0E F1 3F A2 EF C0 7B 2B
			1C 19 7A F5 67 B5 C1 84 D9 C4 30 0D 0C 30 43 D3 08 23 84 10 CB 72 14 05 55 55 D5 75 3D CA 4D A4
			27 09 89 4C C0 AC 79 FE C4 B1 CA 62 37 3A 7D AC A9 93 58 D9 30 00 00 43 A0 31 B4 E1 B4 F3 FD 12
			C4 1E B2 E2 BA DD 6E AF D7 6B 9A 26 89 C3 D4 34 8D 88 78 86 61 60 84 74 D3 94 59 46 B1 DB 29 80
			30 00 83 C1 A3 93 85 E2 EE 62 4E 7D 1C 46 18 5D 3C FC 68 9A 96 65 D9 E9 74 46 C7 BC D7 E7 73 BB
			DD 61 39 6C B1 5A 9C 0E 07 49 81 A9 A8 8A A6 6A 18 03 C3 30 88 DF 30 89 6C 05 00 68 F1 53 4B 8E
			BD 9A CE 8A FE 63 3D 71 DE 32 59 C2 8A 9D E4 51 43 3B C7 72 22 2F D8 24 8B CD 6A 77 D8 1D 0E BB
			C3 E6 B0 5B ED 76 C9 2A F1 02 C7 B2 6C D4 DE A9 69 9A 1E D6 E4 60 58 10 44 96 65 28 FA C2 02 8C
			D1 D0 70 87 D1 44 18 3D 30 00 02 03 60 BC EF 3B 5A 47 47 AF 47 5F 24 56 BE 1B 22 D9 0D 97 BC 86
			34 69 78 23 B1 69 E8 E7 8E 8D DB BC D1 1A 66 18 C6 D1 A3 47 4B 4A 4A C8 76 68 22 0B 24 58 D3 58
			D0 11 3C 5C D5 30 D1 BB B1 49 5D 50 09 8D 0B 36 77 4C DC 51 84 A1 10 00 64 D7 0E 73 41 F8 82 0C
			D2 71 62 02 16 A8 A9 EF 02 A0 0B 00 30 81 19 8C 10 02 10 D3 14 83 07 07 15 A4 3F 8F C9 02 83 9F
			32 AA 0C 92 AF 9F 90 D6 73 BE 2B 70 BE EB 54 F4 57 08 30 06 80 33 31 A0 E9 40 77 B7 EE F5 AB 9A
			A6 99 46 28 14 0A 06 83 9A AA D2 34 CD 32 0C A1 03 B2 A5 51 51 14 43 D7 20 A4 5C 86 D9 67 22 CC
			62 00 28 98 C8 06 A6 31 80 91 A9 37 1F 07 C3 EA A2 69 3A 1C 0E 7B 3C 1E 92 71 57 96 65 59 0E 05
			42 01 08 21 A4 31 32 4D C3 30 48 2F 85 C3 61 B2 A7 35 23 23 83 2C 9C 49 E4 2C 03 C1 23 C7 9A 12
			BA 25 69 12 56 34 5A 9D 61 18 9E E3 24 41 B0 48 16 BB CD EE 70 3A 9D E9 69 0E A7 C3 66 B7 49 16
			89 88 51 C4 F2 47 2C A0 9A 55 13 24 89 E3 39 9A A6 20 84 00 61 84 70 34 CA 81 A8 D3 C4 D1 03 07
			B7 22 C6 92 42 41 06 3F 7B CD 86 50 5F E7 F1 CF 4E E8 68 22 31 0A B1 9C 0B 07 03 EE 63 C5 AB 58
			C1 6A DC D0 B0 21 B0 B2 68 F9 F5 EB 74 0C EB F6 7D E2 09 4F D0 22 06 21 24 59 B4 48 32 E5 24 5A
			3D 27 03 08 00 67 62 6A 50 C2 22 FF 68 00 98 41 D9 8A 84 62 11 55 91 05 00 02 0C 01 A6 31 9E B2
			FC B6 17 AC A5 14 05 63 42 19 48 58 16 29 40 D6 24 62 C4 88 72 D6 24 1F CA 9A 10 43 6D 61 44 0F
			34 9E ED EB EC A2 20 83 00 26 8A 27 04 00 63 1C 0C 06 CD C1 4C DC E4 0C 04 D3 D4 79 8A 76 21 C5
			1A 08 F4 8B 02 83 21 4E 52 DE 06 91 C1 57 AF BF D6 64 84 FA FD 7B DC C1 CF D5 2E AB D5 9A 99 99
			59 55 55 45 B4 63 32 CB 10 40 0C C3 84 C3 E1 A0 3F 44 72 64 23 84 48 70 03 00 20 3D 3D 9D 9C 39
			94 5C CE 4A 14 C9 54 09 07 C5 2B 56 E0 38 51 10 AD 92 C5 61 B3 DB 1D 0E 67 7A 9A C3 69 B7 DA AC
			82 20 B0 CC E7 23 03 63 6C 9A A6 2E E8 1C CF 33 0C 4D 01 08 30 42 86 A1 EA 1A C9 B2 66 18 BA C1
			30 84 B9 A2 B3 74 08 59 94 CD 29 CB A3 3D 03 45 25 AE 93 35 DD A3 F8 19 46 EC DF 21 0A 20 8C 89
			1D 23 7C 4A BE D3 90 58 B0 28 5B 8D A6 A2 0E B9 52 9E CD DA B2 F3 B0 3C 50 9C 67 F7 34 F9 27 D6
			C3 45 45 45 7E BF 7F E1 C2 85 05 05 05 3B 77 EE 9C 58 25 49 07 06 80 45 08 02 4C 03 18 0D 13 65
			62 86 14 1E 4C 2C C3 5E 30 C6 63 84 01 85 70 52 F3 11 8C 05 22 23 90 E5 C7 44 C8 44 26 83 E9 E8
			9E C1 C1 F0 2B 93 61 3E FF E2 13 30 63 C5 02 03 68 50 B0 B4 CF 73 DF 0D EB 8E 7F F4 E7 CE BE BE
			0C 9B 93 82 00 00 40 41 88 01 50 54 55 56 22 C0 04 79 05 39 73 2A 2A FA 7B BB 3A CF 35 9B 08 51
			14 10 28 60 55 75 EF E0 6E 91 49 BE 3B 41 49 06 9D 5E 50 04 83 DD A1 FC 0C F7 99 7E 72 11 21 F4
			C0 03 0F F4 F6 F6 36 36 36 A6 A7 A7 47 15 3D 48 81 70 38 12 0A 86 54 45 CD CE CE 5E B4 68 11 32
			CC D3 75 75 86 6E 50 14 C5 F3 BC DD 6E 0F 85 26 12 5F 92 44 24 27 3A 1C C6 04 34 B0 0C CB 71 9C
			28 8A 92 C5 2A D9 AC 0E A7 C3 E1 B0 D9 ED 76 8B 64 11 05 51 14 45 E1 62 88 A2 68 B1 48 76 A7 DD
			91 E6 B0 D9 1C 24 3E 8B B8 14 39 96 8B CD FE 31 62 1B E8 CC E2 DF 76 CD 3C C0 AF C9 49 8F 37 00
			17 0E 43 EC C6 20 86 61 04 41 E0 79 9E 48 82 43 F6 3F 0E B9 11 8C C4 86 B1 57 AC B9 C5 EF F5 E6
			EC 01 57 C3 B4 BC 84 FB 17 00 00 00 71 9B D6 D6 D6 EE DA B5 EB EC D9 B3 23 26 09 B9 44 80 2C 42
			60 50 C2 32 07 ED EB F4 20 67 61 00 10 C0 D4 E0 AF 0A 80 B2 89 92 9F 54 69 74 90 91 43 D3 34 06
			D8 44 A6 6E 18 44 11 8B 7A 03 4D D3 84 10 B0 2C 43 D3 50 D3 B4 40 20 30 49 BF 30 04 98 02 66 B9
			35 2D 7D DE 22 43 33 65 04 10 32 89 89 01 21 13 21 33 20 CB 6E 48 1D 99 55 BC 87 81 9F 35 9E 2D
			BF FD CB 8B 6F B8 59 14 D2 90 61 18 90 56 2D 96 0B 99 FF 92 14 87 95 9E 9D BD DD 53 F2 A1 B6 9C
			CA 28 8C 5E B4 5A AD 4B 96 2C 91 65 39 18 0C 6A 9A F6 B9 0D 04 81 A0 3F E8 F7 F9 3D 1E CF D9 B3
			67 F7 EE D9 9B 97 9B 7F EB 97 36 BB 5C 99 44 42 4C 4A 93 26 89 FF 0F 43 7A F5 D8 72 9C 3E 27 00
			00 00 00 49 45 4E 44 AE 42 60 82
		]
	},
]