"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Spinner
	//=================================================================================================================
	"npc_dota_hero_spinner"
	{
		"override_hero"				"npc_dota_hero_wisp"			// Hero to override
		"Ability1"					"hero_spin"		// Ability 1
		"Ability2"					"open_center_hud"
		"Ability3"					"add_weapon"
		"Ability4"					"refresh_gui"
		"Ability5"					"ability_hidden"
		"Ability6"					"ability_hidden"
		"Ability7"					"ability_hidden"
		"Ability8"					"ability_hidden"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	
		"AbilityLayout" 			"2"
	}
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}