<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 30.0
	m_ConstantColor = [ 72, 102, 110, 150 ]
	m_nConstantSequenceNumber = 4
	m_bShouldSort = false
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/hud/new_perk/new_perk_projectile_trail_start.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hud/new_perk/new_perk_projectile_trail_beam.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/hud/new_perk/new_perk_projectile_trail_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hud/new_perk/new_perk_projectile_trail_embers.vpcf"
		},
	]
}